# ourbank

./: .dockerignore  .gitignore  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  ourbank.csproj
Properties/: launchSettings.json
src/modules/accounts/dtos/: CreateTransactionDTO.cs  TransferDTO.cs
src/modules/accounts/entities/: Account.cs  Transaction.cs
src/modules/accounts/repositories/: IAccountsRepository.cs  ITransactionsRepository.cs
src/modules/accounts/repositories/implementations/: AccountsRepository.cs  TransactionsRepository.cs
src/modules/accounts/useCases/FirstDeposit/: FirstDepositController.cs  FirstDepositService.cs
src/modules/accounts/useCases/ListAccountById/: ListAccountByIdController.cs  ListAccountByIdService.cs
src/modules/accounts/useCases/ListTransactions/: ListTransactionsController.cs  ListTransactionsService.cs
src/modules/accounts/useCases/Transfer/: TransferController.cs  TransferService.cs
src/modules/users/entities/: User.cs
src/modules/users/repositories/: IUsersRepository.cs
src/modules/users/repositories/implementations/: UsersRepository.cs
src/modules/users/useCases/AuthenticateUser/: AuthenticateUserController.cs  AuthenticateUserService.cs
src/modules/users/useCases/CreateUser/: CreateUserController.cs  CreateUserService.cs
src/modules/users/utils/: HandleFiles.cs  TokenService.cs
src/shared/Error/: AppError.cs
src/shared/database/EFCore/: DBContext.cs
src/shared/middlewares/: GlobalError.cs  Upload.cs
src/shared/utils/: BaseEntity.cs
(+20 files in other folders)
